
min_peers = 40
max_peers = 52

min_peers_seed = 10
max_peers_seed = 52

max_uploads = 8

download_rate = 0
upload_rate = 0

check_hash = yes

directory = ~/downloads/torrents
session = ~/.rtorrent.session

schedule = watch_directory,5,5,load_start=/home/dex/downloads/torrents/watch/*.torrent
schedule = untied_directory,5,5,stop_untied=
schedule = tied_directory,5,5,start_tied=

port_range = 49164-49164

encryption = allow_incoming,try_outgoing,enable_retry

dht = auto
dht_port = 6881
peer_exchange = yes
